<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
    

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Hello"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_message"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginRight="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/imageviewsendreceive"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_gravity="right"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardaudio"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardimage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewround"
            android:padding="10dp">

            <ImageView
                android:id="@+id/playingaudio"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:src="@drawable/playaudio" />

            <TextView
                android:id="@+id/audiotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Audio.mp3"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardvideo"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_below="@id/cardaudio"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginRight="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/videoviewtextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:visibility="visible" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/playvideo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="107dp"
                android:src="@drawable/playbutton" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRacord"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardvideo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/record"/>

            <ImageView
                android:id="@+id/playingracord"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:src="@drawable/playaudio" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/racordtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Recording"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/racordtiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:visibility="gone"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDoc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardRacord"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewround"
            android:padding="10dp">

            <ImageView
                android:id="@+id/document"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:src="@drawable/document" />

            <TextView
                android:id="@+id/Doctitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Document"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardDoc"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp" />

</LinearLayout>