<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    tools:context=".Fragments.StatusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:id="@+id/llf2"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardStatus1"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="27dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardStatus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/iv_mystatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/colorPrimaryDark"
                    android:clickable="true"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mystatus_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="My Status"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/taptoadd_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap To Add Status Update"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:padding="4dp"
        android:text="Recent Updated"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/rv_f3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:layout_editor_absoluteX="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_f3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update"
        app:layout_constraintTop_toTopOf="@id/llf2"
        tools:layout_editor_absoluteX="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>